# FoodAppv2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: AndroidUtils.java  Config.java  Dashboard.java  EditProfileActivity.java  Home.java  MainActivity.java  PaymentActivity.java  PaymentDetails.java  PaypalPaymentActivity.java  ProfileActivity.java  ProviderAdapter.java  ProviderDescriptionActivity.java  ProviderDescriptionAdapter.java  ProviderDescriptionClass.java  Providers.java  ProvidersClass.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodapp/ui/main/: CustomerSubscribed.java  NewCustomer.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_payment.xml  activity_provider_description.xml  activity_sign_in.xml  activity_sign_up.xml  content_provider_description.xml  fragment_hometab.xml  fragment_providerstab.xml  include_progress_overlay.xml  layout_package_description.xml  layout_providerstab.xml  settings_activity.xml
app/src/main/res/menu/: menu_provider_description.xml  toolbar_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
