<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPageBackground"
    android:elevation="1dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/packageDescriptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/packageImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPageBackground"
                android:backgroundTint="@color/colorPageBackground"
                android:transitionName="profileImageTransition"
                app:srcCompat="@mipmap/profileimg" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/packageImg"
                android:text="Small Package "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/package_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/packageName"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/packageImg"
                android:text=" $200"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/packageImg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Monday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tuesday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Tuesday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wednesday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Wednesday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thursday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Thursday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/friday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Friday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/saturday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Saturday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saturday_header"
                android:layout_marginLeft="20dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sunday_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saturday_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout="@id/packageImg"
                android:text="Sunday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sunday_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunday_header"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>